roles/ansible-builder/tasks/main.yml (before)
---
- name: "[builder] Check if we did this already"
  shell: |
    if [ -e "/opt/.builder" ]
    then
      echo "true"
    else
      echo "false"
    fi
  register: buildercheck

- name: "Make a ansible build environment"
  block:
    - name: "[builder] Enable required repos"
      community.general.rhsm_repository:
        name: "{{ builder_repos }}"
        state: enabled
      become: yes

    - name: "[builder] Install required pkgs"
      ansible.builtin.yum:
        name: "{{ builder_pkgs }}"
        state: present
      become: yes

    - name: "[builder] Checkout aap-repo in /opt dir"
      ansible.builtin.git:
        repo: 'https://github.com/syspimp/aap-repo.git'
        clone: yes
        dest: /opt/aap-repo
      become: yes

    - name: "Add to Tower 'builders' inventory group"
      include: add-builder-to-towergroup.yml

    - name: "Add private builder ssh key"
      template:
        src: privatesshkey.j2
        dest: "/root/.ssh/builder"
        owner: root
        group: root
        mode: 0400
      become: yes

    - name: "Add configured ansible.cfg to environments"
      template:
        src: ansible.cfg.j2
        dest: "/opt/aap-repo/execution-environments/{{ item }}/ansible.cfg"
        owner: root
        group: root
        mode: 0755
      become: yes
      loop:
        - hybrid
        - vmware
        - aws
        - azure
        - builder
        - cisco
        - gcp
        - ibm
        - ffmpeg

    - name: "[builder] Log into registry.redhat.io"
      environment:
        subuser: "{{ SUBUSER }}"
        subpass: "{{ SUBPASS }}"
      shell: |
        podman login -u "${subuser}" -p "${subpass}" registry.redhat.io
      become: yes

    - name: "[builder] Log into docker.io"
      environment:
        dockeruser: "{{ DOCKERUSER }}"
        dockerpass: "{{ DOCKERPASS }}"
      shell: |
        podman login -u "${dockeruser}" -p "${dockerpass}" docker.io
      become: yes

    - name: "[builder] config complete"
      file:
        path: /opt/.builder
        state: touch
        mode: 0444
      become: yes
  when: buildercheck.stdout == "false"

roles/ansible-builder/tasks/main.yml (after)
---
- name: "[builder] Check if we did this already"
  shell: |
    if [ -e "/opt/.builder" ]
    then
      echo "true"
    else
      echo "false"
    fi
  register: buildercheck

- name: "Make a ansible build environment"
  block:
    - name: "[builder] Enable required repos"
      community.general.rhsm_repository:
        name: "{{ builder_repos }}"
        state: enabled
      become: yes

    - name: "[builder] Install required pkgs"
      ansible.builtin.yum:
        name: "{{ builder_pkgs }}"
        state: present
      become: yes

    - name: "[builder] Checkout aap-repo in /opt dir"
      ansible.builtin.git:
        repo: 'https://github.com/syspimp/aap-repo.git'
        clone: yes
        dest: /opt/aap-repo
      become: yes

    - name: "Add to Tower 'builders' inventory group"
      include: add-builder-to-towergroup.yml

    - name: "Add private builder ssh key"
      template:
        src: privatesshkey.j2
        dest: "/root/.ssh/builder"
        owner: root
        group: root
        mode: 0400
      become: yes

    - name: "Add configured ansible.cfg to environments"
      template:
        src: ansible.cfg.j2
        dest: "/opt/aap-repo/execution-environments/{{ item }}/ansible.cfg"
        owner: root
        group: root
        mode: 0755
      become: yes
      loop:
        - hybrid
        - vmware
        - aws
        - azure
        - builder
        - cisco
        - gcp
        - ibm
        - ffmpeg

    - name: "[builder] Log into registry.redhat.io"
      environment:
        subuser: "{{ rhsm_username }}"
        subpass: "{{ rhsm_password }}"
      shell: |
        podman login -u "${subuser}" -p "${subpass}" registry.redhat.io
      become: yes

    - name: "[builder] Log into docker.io"
      environment:
        dockeruser: "{{ dockerio_user }}"
        dockerpass: "{{ dockerio_pass }}"
      shell: |
        podman login -u "${dockeruser}" -p "${dockerpass}" docker.io
      become: yes

    - name: "[builder] config complete"
      file:
        path: /opt/.builder
        state: touch
        mode: 0444
      become: yes
  when: buildercheck.stdout == "false"

roles/ansible-builder/tasks/main.yml (diff)
@@ -63,16 +63,16 @@
 
     - name: "[builder] Log into registry.redhat.io"
       environment:
-        subuser: "{{ SUBUSER }}"
-        subpass: "{{ SUBPASS }}"
+        subuser: "{{ rhsm_username }}"
+        subpass: "{{ rhsm_password }}"
       shell: |
         podman login -u "${subuser}" -p "${subpass}" registry.redhat.io
       become: yes
 
     - name: "[builder] Log into docker.io"
       environment:
-        dockeruser: "{{ DOCKERUSER }}"
-        dockerpass: "{{ DOCKERPASS }}"
+        dockeruser: "{{ dockerio_user }}"
+        dockerpass: "{{ dockerio_pass }}"
       shell: |
         podman login -u "${dockeruser}" -p "${dockerpass}" docker.io
       become: yes
