site.yml (before)
---
- name: Firstboot configuration tasks
  hosts: all
  roles:
    - firstboot-selinux
    - firstboot-accounts

- name: Satellite clients
  hosts: all:!sat6*:!satellite*:!management*:!capsule*:!aap25*
  become: yes
  roles:
    - satellite-clients
    - insights

- name: Firstboot configuration tasks
  hosts: all:!aap25*
  roles:
    - firstboot
    - firstboot-monitor-filesystem
    - firstboot-terminallogging

- name: Monitoring roles
  hosts: all
  become: yes
  roles:
    - rsyslog-client
    - lldp-client
    - snmp-client

- name: Role specific tasks
  hosts: all:!sat6*:!satellite*:haproxy*:openfire*:minikube*:!management*:!capsule*:!aap25*
  roles:
    - assignedroles

- name: Supporting roles
  hosts: all:!sat6*:!satellite*:haproxy*:openfire*:minikube*:!management*:!capsule*:!aap25*
  become: yes
  roles:
    - webconsole
    - leapp-upgrade


- name: Create ansible build environment
  hosts: builder*
  become: yes
  roles:
    - ansible-builder

- name: Install Jboss Standalone
  hosts: jboss*
  become: yes
  roles:
    - jboss-standalone

- name: Configure Satellite
  hosts: sat6*
  environment: "{{ sat6_environment_vars }}"
  roles:
    - satellite-server
    - satellite-oscap

- name: Configure Satellite Capsules
  hosts: capsule*:!capsule-lb*
  environment: "{{ sat6_environment_vars }}"
  roles:
    - satellite-capsule
    - satellite-oscap

- name: Configure Satellite Capsule Load Balancer
  hosts: capsule-lb*
  roles:
    - haproxy
    - snmp-client
    - rsyslog-client

- name: Configure Cloudforms Management Engine
  hosts: cloudforms*:cfme*
  roles:
    - cloudforms-server
    - firstboot
    - insights

- name: Configure Openstack Compute Nodes with HugePages, CPU pinning 
  hosts: osp10-computes
  roles:
    - { role: openstack, osp_mode: computes, cfme: false }

- name: Customize Openstack -  create networks, projects, users, and import glance images from nfs share
  hosts: osp10-controllers
  roles:
    - { role: openstack, osp_mode: controllers, cfme: true }

- name: Customize Openshift Container Platform nodes
  hosts: ose-cluster-node*
  roles:
    - { role: openshift, ocp_mode: nodes, cfme: false }

- name: Customize Openshift Container Platform with 2 additional nodes
  hosts: ose-cluster-master*
  roles:
    - { role: openshift, ocp_mode: controllers, cfme: true }

- name: Customize Ansible Tower
  hosts: tower*:10.55.102.156
  roles:
    - ansible-tower

- name: Network Bound Disk Encryption Client
  hosts: clevis*
  roles:
    - nbde-clevis-client

- name: Network Bound Disk Encryption Server
  hosts: tang-*
  roles:
    - nbde-tang-server

- name: Hostname specific tasks and roles
  hosts: all
  tasks:
    - name: "block to check if hostname specific tasks exist"
      block:
        - name: "Include hostname specific task if it exists"
          ansible.builtin.include_tasks:
            name: "hosts/{{ ansible_hostname }}.yml"

      rescue:
        - name: "no hostname specific tasks exists"
          debug:
            msg: "ignoring"

site.yml (after)
---
- name: Firstboot configuration tasks
  hosts: all
  roles:
    - firstboot-selinux
    - firstboot-accounts

- name: Satellite clients
  hosts: all:!sat6*:!satellite*:!management*:!capsule*:!aap25*
  become: yes
  roles:
    - satellite-clients
    - insights

- name: Firstboot configuration tasks
  hosts: all:!aap25*
  roles:
    - firstboot
    - firstboot-monitor-filesystem
    - firstboot-terminallogging

- name: Monitoring roles
  hosts: all
  become: yes
  roles:
    - rsyslog-client
    - lldp-client
    - snmp-client

- name: Role specific tasks
  hosts: all:!sat6*:!satellite*:haproxy*:openfire*:minikube*:!management*:!capsule*:!aap25*
  roles:
    - assignedroles

- name: Supporting roles
  hosts: all:!sat6*:!satellite*:haproxy*:openfire*:minikube*:!management*:!capsule*:!aap25*
  become: yes
  roles:
    - webconsole
    - leapp-upgrade


- name: Create ansible build environment
  hosts: builder*
  become: yes
  roles:
    - ansible-builder

- name: Install Jboss Standalone
  hosts: jboss*
  become: yes
  roles:
    - jboss-standalone

- name: Configure Satellite
  hosts: sat6*
  environment: "{{ sat6_environment_vars }}"
  roles:
    - satellite-server
    - satellite-oscap

- name: Configure Satellite Capsules
  hosts: capsule*:!capsule-lb*
  environment: "{{ sat6_environment_vars }}"
  roles:
    - satellite-capsule
    - satellite-oscap

- name: Configure Satellite Capsule Load Balancer
  hosts: capsule-lb*
  roles:
    - haproxy
    - snmp-client
    - rsyslog-client

- name: Configure Cloudforms Management Engine
  hosts: cloudforms*:cfme*
  roles:
    - cloudforms-server
    - firstboot
    - insights

- name: Configure Openstack Compute Nodes with HugePages, CPU pinning 
  hosts: osp10-computes
  roles:
    - { role: openstack, osp_mode: computes, cfme: false }

- name: Customize Openstack -  create networks, projects, users, and import glance images from nfs share
  hosts: osp10-controllers
  roles:
    - { role: openstack, osp_mode: controllers, cfme: true }

- name: Customize Openshift Container Platform nodes
  hosts: ose-cluster-node*
  roles:
    - { role: openshift, ocp_mode: nodes, cfme: false }

- name: Customize Openshift Container Platform with 2 additional nodes
  hosts: ose-cluster-master*
  roles:
    - { role: openshift, ocp_mode: controllers, cfme: true }

- name: Customize Ansible Tower
  hosts: tower*:10.55.102.156
  roles:
    - ansible-tower

- name: Network Bound Disk Encryption Client
  hosts: clevis*
  roles:
    - nbde-clevis-client

- name: Network Bound Disk Encryption Server
  hosts: tang-*
  roles:
    - nbde-tang-server

site.yml (diff)
@@ -115,16 +115,3 @@
   roles:
     - nbde-tang-server
 
-- name: Hostname specific tasks and roles
-  hosts: all
-  tasks:
-    - name: "block to check if hostname specific tasks exist"
-      block:
-        - name: "Include hostname specific task if it exists"
-          ansible.builtin.include_tasks:
-            name: "hosts/{{ ansible_hostname }}.yml"
-
-      rescue:
-        - name: "no hostname specific tasks exists"
-          debug:
-            msg: "ignoring"
