roles/satellite-clients/tasks/main.yml (before)
---
- name: "Register to the correct Satellite Server"
  block:
  - name: "Find Group Inventory for 'satellite-server'"
    uri:
      url: "https://{{ tower_server }}/api/v2/groups/?search=satellite-server"
      validate_certs: no
      method: GET
      user: "{{ tower_user }}"
      password: "{{ tower_pass }}"
      force_basic_auth: yes
      status_code: [200,202,204]
      body_format: json
    register: groupidcheck

  - name: "Set the host_id fact"
    set_fact:
      satgroup_host_id: "{{ groupidcheck.json.results[0].id }}"

  - name: "Find the name of the satellite-server"
    uri:
      url: "https://{{ tower_server }}/api/v2/groups/{{ satgroup_host_id }}/hosts"
      validate_certs: no
      method: GET
      user: "{{ tower_user }}"
      password: "{{ tower_pass }}"
      force_basic_auth: yes
      status_code: [200,202,204]
      body_format: json
    register: hostidcheck

  - name: "Set the sat6_hosturl fact"
    set_fact:
      sat6_hosturl: "{{ hostidcheck.json.results[0].related.variable_data }}"

  - name: "Find the ip of the satellite-server"
    uri:
      url: "https://{{ tower_server }}/{{ sat6_hosturl }}"
      validate_certs: no
      method: GET
      user: "{{ tower_user }}"
      password: "{{ tower_pass }}"
      force_basic_auth: yes
      status_code: [200,202,204]
      body_format: json
    register: hostipcheck

  - name: "debug the sat6 facts"
    debug:
      var: "{{ hostipcheck.json }}"

  - name: "Check if the satellite server is alive"
    ansible.builtin.wait_for:
      port: 80
      host: "{{ hostipcheck.json.ansible_host }}"
      delay: 2
      timeout: 5
    delegate_to: localhost
    become: false

  - name: "Set the sat6_server fact"
    set_fact:
      sat6_server: "{{ hostipcheck.json.ansible_host }}"


  rescue:
  - name: There is no satellite server
    debug:
      msg: There is no satellite server

- name: "Register to the correct Satellite Server"
  block:
  - name: "Check if we are registered"
    shell: "subscription-manager status"
    become: yes

  - name: "Make sure we are pointed to the correct satellite server"
    shell:
      subscription-manager config | grep "{{ sat6['lb_fqdn'] }}"
    become: yes
    #when:
    #- (ansible_local['awsroles'] is defined) or (ansible_local['vmwareroles'] is defined)
    #- ansible_local['awsroles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
    #- ansible_local['vmwareroles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
  when:
  - "(sat6_server is defined) and (sat6_server != 'None')"

  rescue:
  - name: "Save the enabled yum repos"
    shell: subscription-manager repos --list-enabled | grep "Repo ID:" | awk '{print $3}'
    become: yes
    register: oldrepos
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Run yum clean all"
    shell: yum clean all
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Unregister from the redhat cdn"
    ignore_errors: yes
    shell:
      subscription-manager clean
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Install the katello certificate"
    shell:
      rpm -Uvh --force http://{{ sat6_server }}/pub/katello-ca-consumer-latest.noarch.rpm
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Get the bootstrap python script"
    get_url:
      url: "http://{{ sat6_server }}/pub/bootstrap.py"
      dest: /opt/bootstrap.py
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"
    - "ansible_distribution == 'RedHat'"

  - name: "Save the command to register to satellite server"
    template:
      src: reg-to-satellite.sh.j2
      dest: /opt/reg-to-satellite.sh
      owner: root
      group: root
      mode: 0755
    become: yes
    when:
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Run the satellite bootstrap script, ignoring errors"
    ignore_errors: yes
    shell: |
      /opt/reg-to-satellite.sh
    become: yes
    when:
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: dump the saved repos
    debug:
      var: oldrepos.stdout
    when:
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Re enable yum repos"
    ignore_errors: yes
    shell: subscription-manager repos --enable {{ item }}
    loop: "{{ oldrepos.stdout.split('\n') }}"
    when:
    - "item != ''"
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"
    become: yes

  - name: "Save the satellite key for remote execution"
    shell: |
      curl -k https://{{ sat6['lb_fqdn'] }}:9090/ssh/pubkey >> /root/.ssh/authorized_keys
      chmod 600 /root/.ssh/authorized_keys
    ignore_errors: yes
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  always:
  - name: "Start openscap initial scan from Satellite for host"
    shell: |
      hammer job-invocation create --search-query {{ ansible_fqdn }} --job-template "Run OpenSCAP scans" --async
    delegate_to: "{{ sat6_server }}"
    ignore_errors: yes
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Apply ansible roles defined in Satellite for oscap scanning"
    shell: |
      hammer host ansible-roles play --name {{ ansible_fqdn }}
    delegate_to: "{{ sat6_server }}"
    ignore_errors: yes
    run_once: yes
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

roles/satellite-clients/tasks/main.yml (after)
---
- name: "Register to the correct Satellite Server"
  block:
  - name: "Find Group Inventory for 'satellite-server'"
    uri:
      url: "https://{{ tower_server }}/api/v2/groups/?search=satellite-server"
      validate_certs: no
      method: GET
      user: "{{ tower_user }}"
      password: "{{ tower_pass }}"
      force_basic_auth: yes
      status_code: [200,202,204]
      body_format: json
    register: groupidcheck

  - name: "Set the host_id fact"
    set_fact:
      satgroup_host_id: "{{ groupidcheck.json.results[0].id }}"

  - name: "Find the name of the satellite-server"
    uri:
      url: "https://{{ tower_server }}/api/v2/groups/{{ satgroup_host_id }}/hosts"
      validate_certs: no
      method: GET
      user: "{{ tower_user }}"
      password: "{{ tower_pass }}"
      force_basic_auth: yes
      status_code: [200,202,204]
      body_format: json
    register: hostidcheck

  - name: "Set the sat6_hosturl fact"
    set_fact:
      sat6_hosturl: "{{ hostidcheck.json.results[0].related.variable_data }}"

  - name: "Find the ip of the satellite-server"
    uri:
      url: "https://{{ tower_server }}/{{ sat6_hosturl }}"
      validate_certs: no
      method: GET
      user: "{{ tower_user }}"
      password: "{{ tower_pass }}"
      force_basic_auth: yes
      status_code: [200,202,204]
      body_format: json
    register: hostipcheck

  - name: "debug the sat6 facts"
    debug:
      var: "{{ hostipcheck.json }}"

  - name: "Check if the satellite server is alive"
    ansible.builtin.wait_for:
      port: 80
      host: "{{ hostipcheck.json.ansible_host }}"
      delay: 2
      timeout: 5
    delegate_to: localhost
    become: false

  - name: "Set the sat6_server fact"
    set_fact:
      sat6_server: "{{ hostipcheck.json.ansible_host }}"


  rescue:
  - name: There is no satellite server
    debug:
      msg: There is no satellite server

- name: "Register to the correct Satellite Server"
  block:
  - name: "Check if we are registered"
    shell: "subscription-manager status"
    become: yes

  - name: "Make sure we are pointed to the correct satellite server"
    shell:
      subscription-manager config | grep "{{ sat6['lb_fqdn'] }}"
    become: yes
    #when:
    #- (ansible_local['roles'] is defined) or (ansible_local['roles'] is defined)
    #- ansible_local['roles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
    #- ansible_local['roles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
  when:
  - "(sat6_server is defined) and (sat6_server != 'None')"

  rescue:
  - name: "Save the enabled yum repos"
    shell: subscription-manager repos --list-enabled | grep "Repo ID:" | awk '{print $3}'
    become: yes
    register: oldrepos
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Run yum clean all"
    shell: yum clean all
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Unregister from the redhat cdn"
    ignore_errors: yes
    shell:
      subscription-manager clean
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Install the katello certificate"
    shell:
      rpm -Uvh --force http://{{ sat6_server }}/pub/katello-ca-consumer-latest.noarch.rpm
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Get the bootstrap python script"
    get_url:
      url: "http://{{ sat6_server }}/pub/bootstrap.py"
      dest: /opt/bootstrap.py
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"
    - "ansible_distribution == 'RedHat'"

  - name: "Save the command to register to satellite server"
    template:
      src: reg-to-satellite.sh.j2
      dest: /opt/reg-to-satellite.sh
      owner: root
      group: root
      mode: 0755
    become: yes
    when:
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Run the satellite bootstrap script, ignoring errors"
    ignore_errors: yes
    shell: |
      /opt/reg-to-satellite.sh
    become: yes
    when:
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: dump the saved repos
    debug:
      var: oldrepos.stdout
    when:
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Re enable yum repos"
    ignore_errors: yes
    shell: subscription-manager repos --enable {{ item }}
    loop: "{{ oldrepos.stdout.split('\n') }}"
    when:
    - "item != ''"
    - "ansible_distribution == 'RedHat'"
    - "(sat6_server is defined) and (sat6_server != 'None')"
    become: yes

  - name: "Save the satellite key for remote execution"
    shell: |
      curl -k https://{{ sat6['lb_fqdn'] }}:9090/ssh/pubkey >> /root/.ssh/authorized_keys
      chmod 600 /root/.ssh/authorized_keys
    ignore_errors: yes
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  always:
  - name: "Start openscap initial scan from Satellite for host"
    shell: |
      hammer job-invocation create --search-query {{ ansible_fqdn }} --job-template "Run OpenSCAP scans" --async
    delegate_to: "{{ sat6_server }}"
    ignore_errors: yes
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

  - name: "Apply ansible roles defined in Satellite for oscap scanning"
    shell: |
      hammer host ansible-roles play --name {{ ansible_fqdn }}
    delegate_to: "{{ sat6_server }}"
    ignore_errors: yes
    run_once: yes
    become: yes
    when:
    - "(sat6_server is defined) and (sat6_server != 'None')"

roles/satellite-clients/tasks/main.yml (diff)
@@ -79,9 +79,9 @@
       subscription-manager config | grep "{{ sat6['lb_fqdn'] }}"
     become: yes
     #when:
-    #- (ansible_local['awsroles'] is defined) or (ansible_local['vmwareroles'] is defined)
-    #- ansible_local['awsroles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
-    #- ansible_local['vmwareroles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
+    #- (ansible_local['roles'] is defined) or (ansible_local['roles'] is defined)
+    #- ansible_local['roles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
+    #- ansible_local['roles']['default']['role'] not in ['satellite-capsule','satellite-server','satellite-haproxy','haproxy']
   when:
   - "(sat6_server is defined) and (sat6_server != 'None')"
