roles/firstboot-monitor-filesystem/tasks/main.yml (before)
---
- name: "monitor filesystem check"
  stat:
    path: /opt/.monfscheck
  register: monfscheckv

- name: wrapper for installation
  block:
  - name: "Installing aide rpms"
    yum:
      name: aide
      state: latest
    become: true

  - name: "Monitor the auditing tools"
    ansible.builtin.lineinfile:
      path: /etc/aide.conf
      line: "{{ item }}"
    loop:
      - "/usr/sbin/auditctl p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/auditd p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/ausearch p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/aureport p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/autrace p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/augenrules p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/rsyslogd p+i+n+u+g+s+b+acl+xattrs+sha512"

  - name: "running aide --init to generate known good configuration"
    shell: |
      /usr/sbin/aide --init
    args:
      creates: /var/lib/aide/aide.db.gz
    become: true

  - name: "copy the db to the config location"
    shell: |
      cp /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
    become: true
    args:
      creates: /var/lib/aide/aide.db.gz

  - name: "restorecon on /var/lib/aid.db.gz"
    shell: |
      restorecon -rv /var/lib/aide/
    become: true
    args:
      creates: /var/lib/aide/aide.db.gz

  - name: "adding aide cron"
    ansible.builtin.cron:
      name: "file integrity check"
      minute: "0"
      hour: "23"
      weekday: "6"
      job: "/usr/sbin/aide --check"
    become: true

  - name: "Update auditd.conf log file size"
    ansible.builtin.lineinfile:
      path: /etc/audit/auditd.conf
      regexp: "^max_log_file"
      line: "max_log_file = 8"

  - name: "Configure journal logging tools"
    ansible.builtin.lineinfile:
      path: /etc/systemd/journald.conf
      line: "{{ item }}"
    loop:
      - "Storage=persistent"
      - "Compress=yes"

  - name: "monitor filesystem install complete"
    file:
      path: "/opt/.monfscheck"
      state: touch
      mode: 0444
    become: true
  # end of block
  when: monfscheckv.stat.exists == false

roles/firstboot-monitor-filesystem/tasks/main.yml (after)
---
- name: "monitor filesystem check"
  stat:
    path: /opt/setup/monfscheck
  register: monfscheckv

- name: wrapper for installation
  block:
  - name: "Installing aide rpms"
    yum:
      name: aide
      state: latest
    become: true

  - name: "Monitor the auditing tools"
    ansible.builtin.lineinfile:
      path: /etc/aide.conf
      line: "{{ item }}"
    loop:
      - "/usr/sbin/auditctl p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/auditd p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/ausearch p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/aureport p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/autrace p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/augenrules p+i+n+u+g+s+b+acl+xattrs+sha512"
      - "/usr/sbin/rsyslogd p+i+n+u+g+s+b+acl+xattrs+sha512"

  - name: "running aide --init to generate known good configuration"
    shell: |
      /usr/sbin/aide --init
    args:
      creates: /var/lib/aide/aide.db.gz
    become: true

  - name: "copy the db to the config location"
    shell: |
      cp /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
    become: true
    args:
      creates: /var/lib/aide/aide.db.gz

  - name: "restorecon on /var/lib/aid.db.gz"
    shell: |
      restorecon -rv /var/lib/aide/
    become: true
    args:
      creates: /var/lib/aide/aide.db.gz

  - name: "adding aide cron"
    ansible.builtin.cron:
      name: "file integrity check"
      minute: "0"
      hour: "23"
      weekday: "6"
      job: "/usr/sbin/aide --check"
    become: true

  - name: "Update auditd.conf log file size"
    ansible.builtin.lineinfile:
      path: /etc/audit/auditd.conf
      regexp: "^max_log_file"
      line: "max_log_file = 8"

  - name: "Configure journal logging tools"
    ansible.builtin.lineinfile:
      path: /etc/systemd/journald.conf
      line: "{{ item }}"
    loop:
      - "Storage=persistent"
      - "Compress=yes"

  - name: "monitor filesystem install complete"
    file:
      path: "/opt/setup/monfscheck"
      state: touch
      mode: 0444
    become: true
  # end of block
  when: monfscheckv.stat.exists == false

roles/firstboot-monitor-filesystem/tasks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 - name: "monitor filesystem check"
   stat:
-    path: /opt/.monfscheck
+    path: /opt/setup/monfscheck
   register: monfscheckv
 
 - name: wrapper for installation
@@ -71,7 +71,7 @@
 
   - name: "monitor filesystem install complete"
     file:
-      path: "/opt/.monfscheck"
+      path: "/opt/setup/monfscheck"
       state: touch
       mode: 0444
     become: true
