roles/zenoss-monitoring/vars/main.yml (before)
zenoss_namespace: monitoring
# this is the private key used to access your servers
# it should be unique to zenoss
zenoss_sshkey: dtaylor-openstack.priv
zenoss_sshkeypath: /home/dataylor/.ssh
onhere: "http://zenoss4-nginx-{{ ocpproject }}.apps.{{ ocpclustername }}.{{ ocpbaseurl }}/zport/dmd/device_router"
usingthis: admin
andthis: zenoss
rootorg: Server
zenossorgs:
  - name: Satellite
    org: Linux
    desc: Satellite Infra
  - name: Server
    org: Linux/Satellite
    desc: Satellite Server
  - name: Capsules
    org: Linux/Satellite
    desc: Satellite Capsules
  - name: LBs
    org: Linux/Satellite
    desc: Satellite Load Balancers
  - name: Ansible Tower
    org: Linux
    desc: Ansible Tower Infra
  - name: Masters
    org: Linux/Ansible Tower
    desc: Ansible Tower Masters
  - name: Workers
    org: Linux/Ansible Tower
    desc: Ansible Tower Workers
  - name: NFS Servers
    org: Linux
    desc: NFS Server for Openshift
  - name: Openshift
    org: Linux
    desc: Openshift Infra
  - name: Masters
    org: Linux/Openshift
    desc: Openshift Masters
  - name: Workers
    org: Linux/Openshift
    desc: Openshift Workers
addme:
- host: 11.22.33.234
  org: Linux/Satellite/Capsules
- host: 11.22.33.9
  org: Linux/Satellite/LBs
- host: 11.22.33.102 
  org: Linux/Satellite/Server
- host: 11.22.33.77
  org: Linux/Ansible Tower/Masters
- host: 11.22.33.170
  org: Linux/NFS Servers

tothis: '/Server/Linux'
cloud_user_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37333930663638323461353536666662326634613866633739326161383166623638323230363337
          6136336132393033616431613766663866343766663663660a386431313833336537616332666336
          39393661373438626430323161656135373630643734356666376238313934353035343662313863
          3866343639373866300a633962626365383866633933343534373335646434643037633331656532
          65383064653335633266366662353533306639306632386663636437323335633462616533643366
          31346135616431663634623266656261626439393131616262346430363438383764383136323363
          39343130616332343462646139383863303361313835663637666139346637396332306666393931
          35386161633461663062393536366134363332646531303761616135376262333134363334306337
          65646661666664613335376534633630323461396330666630363463356466663865333638353837
          31376165636138656163353233653337613166306261346333336433303230346233633936623761
          32306537336437316635363261383863343566626364303034373839636661336137333263636439
          30303137363935373761626663636165623661303934313938376532396438373430373835346533
          33643535646165623165646138326666313630306264653364356135323237333533666134363365
          62376635343232333863313036376233323563376238646333373230373261376135323732303562
          62633139653761613537643161376630636532653837373464333334363130623762623563323933
          36353962383133646630333937613564353734633433373833663533643138386363356134356130
          62396234633365353239313965306333346338666639626266653438336462663439636436306230
          62393836616536363264353531383331616431613433623237313630323365353334613765643030
          31396162373331393634313438623236353731626564363664613762643734666263396664303939
          34383963373234326331623766306439333535383935666436383462383430636536376463313837
          34333364613564396531636364303539626537386362646333616263636663333137306334316534
          38613238323037383331623330623137326664653465626431376365303538346265343939343839
          39376462623735303539363364623038303364316432373537613665636237656664663832323431
          66656134626164643963336264666464623234663438336437363034623334636134366232613638
          62353963336638633063383931396233666461643166396331666436653237646462326330336437
          66626166313634623334633863613438343762313936366636653366623733616532313866633661
          62356364333432653532663138396436613866316230306235643734656434656336386662303936
          37616437326634356631643161643465376565633832346230633733346638316465313834666330
          32343863353362646465633937316662363462393462326531633766336239643632343035303837
          65623032633738386439393038313238663136363966373639323038326537633530653163323034
          33363439663731323934316432633265643531643864343662663636316664633132383365366533
          63663161303266313334333533626138366432616465616331323931346433306661633637623861
          30323133356163646635356232396562643161393735636437393033613331363038623533353132
          39336534623032376237613665613530333531376439356333313966663437616238306436353334
          63383964636635623639396334343364326138636363383230653766346233316566346462643430
          64356131323361313666393334323437396264326366363965373533386662373734363236356336
          30396666626662393136303139643564633230653530613761313831643661666437623164376237
          31313363653130316661366531323762613235383763313830353639666538656230333436626265
          66656435386564396663356333326362613362643430626538393437643930373763396632323266
          30343836386638646635343135323063626166623337663834626634653033366130623835323837
          66326539333765393432656664663434666662396266376435313766303236633539326165303762
          64323566333237396539383439333261626364303934653237623363396235326638386562316265
          34646465626564653665616436383637323034323464343033373231353666363464663062643637
          37333733636131643332323766313663613666626235346431376561613934343964373834386132
          37633637656535326331326262346133316432336238626363646233333430373430303631346632
          62366163653963613939346531323037356665376565396433346331623531643362633333306134
          38613237626134373261633837336337333834383535643566386663353466393733666363363239
          34333033653932653434646234386162663336336362643562393634376139313034613765326335
          64663632383161353432336638663030323665323639666334646264303636323961356265333364
          30353366326634643462616538396534316264333630663565626432303464656437333062313336
          32346666633465636636303039353561313336323831326239316165643636303439366431353533
          61303838343565623964346132653437663533653332343261393938353737623165653937356631
          64373638356130623035616361383739633561653732613634616235396430626133346439336130
          34323035306136333263386333326164666139383832383532313836623432616433386536363066
          31613339386338616139646136323164643462663935393837633736316136303361373332643866
          62646436346239366439373462323163393838366131376230393162353662303566663163613039
          35633866386634373361643837643062333430333366323031306233643566346136613039326338
          39393831376365353835353762353362373262363132353365343539313938363839333633666662
          34383363333563303634323339383139623838363166363432303334643331636639353039373261
          33383037326365313833613138343965323433636536373732376437626638393730396363313839
          31366662653030666536626439646239323664663431633161633831343162633333373136643832
          63663636313736663964363364353563306262616263393035313266333230636462623539623365
          66323536633834666365623731353639646634363730343433393935363265663563323736333234
          34663861343164613162396437303130363636353036616336316165313164333333663330303435
          32373835376565323831343463353061323965343936393932326361636439626230623537643464
          31613263386238333439623166343933633463303830353365343465393634363366363338393632
          31663636386234326435653464343930626331663261383764613463653265353038616538353766
          36616631326534626465626138623335646264656462646636393134363237376261663561383133
          61616232626165383466663330336132303764623966393731633531636334656161373531363733
          61646434363332623365666339636162633766626534623336633138663361323264646166346164
          37616339616231613863303535396132323633393234656161613561386433373531376632383363
          30373465666536666363316630313331633736343331393963373061616264396539656662663765
          66643536303161636238623265386538653534616137373139633066313231656330323032356234
          63343439333435613430393935333136366439616434393735633164666332653232663235643936
          35626430373766323166666139653939356264373464313837643263363738613264303064613761
          39333739626430346234626232663138323938326134376130613765653663343130376338366662
          66376164373531366439643537326239353032353036333962623262303163393766346365643264
          65383432653139346137646162306533316466323964323666373139623534626334333063313262
          39333864303335383632386138643663333231376266396264343739313764656234633639383130
          32396661323062623533326133633262623662306336356334303863356136653133613237336334
          65313236366439323132393634356433393562383236353933323263636137313363626430623632
          32356333646161316236356262616565663339626565626264353665663439613938316530633633
          30353631636639666435663238303439666139653132396333663262393333363338306436663637
          63613835376431386534626432373163313061663363626530366439376237663063336237386363
          30323235313038323439613230323666343930663263626135623631316430373662313934393462
          38323964363036643963393763373036353530656562646364373936663330386230653963376233
          37623364303036643732366236613238373362393430653662353364333463343663623164303831
          30393636613263633537

roles/zenoss-monitoring/vars/main.yml (after)
zenoss_namespace: monitoring
# this is the private key used to access your servers
# it should be unique to zenoss
zenoss_sshkey: dtaylor-openstack.priv
zenoss_sshkeypath: /home/dataylor/.ssh
onhere: "http://zenoss4-nginx-{{ ocpproject }}.apps.{{ ocpclustername }}.{{ ocpbaseurl }}/zport/dmd/device_router"
usingthis: admin
andthis: zenoss
rootorg: Server
zenossorgs:
  - name: Satellite
    org: Linux
    desc: Satellite Infra
  - name: Server
    org: Linux/Satellite
    desc: Satellite Server
  - name: Capsules
    org: Linux/Satellite
    desc: Satellite Capsules
  - name: LBs
    org: Linux/Satellite
    desc: Satellite Load Balancers
  - name: Ansible Tower
    org: Linux
    desc: Ansible Tower Infra
  - name: Masters
    org: Linux/Ansible Tower
    desc: Ansible Tower Masters
  - name: Workers
    org: Linux/Ansible Tower
    desc: Ansible Tower Workers
  - name: NFS Servers
    org: Linux
    desc: NFS Server for Openshift
  - name: Openshift
    org: Linux
    desc: Openshift Infra
  - name: Masters
    org: Linux/Openshift
    desc: Openshift Masters
  - name: Workers
    org: Linux/Openshift
    desc: Openshift Workers
addme:
- host: 11.22.33.234
  org: Linux/Satellite/Capsules
- host: 11.22.33.9
  org: Linux/Satellite/LBs
- host: 11.22.33.102 
  org: Linux/Satellite/Server
- host: 11.22.33.77
  org: Linux/Ansible Tower/Masters
- host: 11.22.33.170
  org: Linux/NFS Servers

tothis: '/Server/Linux'
cloud_user_private_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37333930663638323461353536666662326634613866633739326161383166623638323230363337
          6136336132393033616431613766663866343766663663660a386431313833336537616332666336
          39393661373438626430323161656135373630643734356666376238313934353035343662313863
          3866343639373866300a633962626365383866633933343534373335646434643037633331656532
          65383064653335633266366662353533306639306632386663636437323335633462616533643366
          31346135616431663634623266656261626439393131616262346430363438383764383136323363
          39343130616332343462646139383863303361313835663637666139346637396332306666393931
          35386161633461663062393536366134363332646531303761616135376262333134363334306337
          65646661666664613335376534633630323461396330666630363463356466663865333638353837
          31376165636138656163353233653337613166306261346333336433303230346233633936623761
          32306537336437316635363261383863343566626364303034373839636661336137333263636439
          30303137363935373761626663636165623661303934313938376532396438373430373835346533
          33643535646165623165646138326666313630306264653364356135323237333533666134363365
          62376635343232333863313036376233323563376238646333373230373261376135323732303562
          62633139653761613537643161376630636532653837373464333334363130623762623563323933
          36353962383133646630333937613564353734633433373833663533643138386363356134356130
          62396234633365353239313965306333346338666639626266653438336462663439636436306230
          62393836616536363264353531383331616431613433623237313630323365353334613765643030
          31396162373331393634313438623236353731626564363664613762643734666263396664303939
          34383963373234326331623766306439333535383935666436383462383430636536376463313837
          34333364613564396531636364303539626537386362646333616263636663333137306334316534
          38613238323037383331623330623137326664653465626431376365303538346265343939343839
          39376462623735303539363364623038303364316432373537613665636237656664663832323431
          66656134626164643963336264666464623234663438336437363034623334636134366232613638
          62353963336638633063383931396233666461643166396331666436653237646462326330336437
          66626166313634623334633863613438343762313936366636653366623733616532313866633661
          62356364333432653532663138396436613866316230306235643734656434656336386662303936
          37616437326634356631643161643465376565633832346230633733346638316465313834666330
          32343863353362646465633937316662363462393462326531633766336239643632343035303837
          65623032633738386439393038313238663136363966373639323038326537633530653163323034
          33363439663731323934316432633265643531643864343662663636316664633132383365366533
          63663161303266313334333533626138366432616465616331323931346433306661633637623861
          30323133356163646635356232396562643161393735636437393033613331363038623533353132
          39336534623032376237613665613530333531376439356333313966663437616238306436353334
          63383964636635623639396334343364326138636363383230653766346233316566346462643430
          64356131323361313666393334323437396264326366363965373533386662373734363236356336
          30396666626662393136303139643564633230653530613761313831643661666437623164376237
          31313363653130316661366531323762613235383763313830353639666538656230333436626265
          66656435386564396663356333326362613362643430626538393437643930373763396632323266
          30343836386638646635343135323063626166623337663834626634653033366130623835323837
          66326539333765393432656664663434666662396266376435313766303236633539326165303762
          64323566333237396539383439333261626364303934653237623363396235326638386562316265
          34646465626564653665616436383637323034323464343033373231353666363464663062643637
          37333733636131643332323766313663613666626235346431376561613934343964373834386132
          37633637656535326331326262346133316432336238626363646233333430373430303631346632
          62366163653963613939346531323037356665376565396433346331623531643362633333306134
          38613237626134373261633837336337333834383535643566386663353466393733666363363239
          34333033653932653434646234386162663336336362643562393634376139313034613765326335
          64663632383161353432336638663030323665323639666334646264303636323961356265333364
          30353366326634643462616538396534316264333630663565626432303464656437333062313336
          32346666633465636636303039353561313336323831326239316165643636303439366431353533
          61303838343565623964346132653437663533653332343261393938353737623165653937356631
          64373638356130623035616361383739633561653732613634616235396430626133346439336130
          34323035306136333263386333326164666139383832383532313836623432616433386536363066
          31613339386338616139646136323164643462663935393837633736316136303361373332643866
          62646436346239366439373462323163393838366131376230393162353662303566663163613039
          35633866386634373361643837643062333430333366323031306233643566346136613039326338
          39393831376365353835353762353362373262363132353365343539313938363839333633666662
          34383363333563303634323339383139623838363166363432303334643331636639353039373261
          33383037326365313833613138343965323433636536373732376437626638393730396363313839
          31366662653030666536626439646239323664663431633161633831343162633333373136643832
          63663636313736663964363364353563306262616263393035313266333230636462623539623365
          66323536633834666365623731353639646634363730343433393935363265663563323736333234
          34663861343164613162396437303130363636353036616336316165313164333333663330303435
          32373835376565323831343463353061323965343936393932326361636439626230623537643464
          31613263386238333439623166343933633463303830353365343465393634363366363338393632
          31663636386234326435653464343930626331663261383764613463653265353038616538353766
          36616631326534626465626138623335646264656462646636393134363237376261663561383133
          61616232626165383466663330336132303764623966393731633531636334656161373531363733
          61646434363332623365666339636162633766626534623336633138663361323264646166346164
          37616339616231613863303535396132323633393234656161613561386433373531376632383363
          30373465666536666363316630313331633736343331393963373061616264396539656662663765
          66643536303161636238623265386538653534616137373139633066313231656330323032356234
          63343439333435613430393935333136366439616434393735633164666332653232663235643936
          35626430373766323166666139653939356264373464313837643263363738613264303064613761
          39333739626430346234626232663138323938326134376130613765653663343130376338366662
          66376164373531366439643537326239353032353036333962623262303163393766346365643264
          65383432653139346137646162306533316466323964323666373139623534626334333063313262
          39333864303335383632386138643663333231376266396264343739313764656234633639383130
          32396661323062623533326133633262623662306336356334303863356136653133613237336334
          65313236366439323132393634356433393562383236353933323263636137313363626430623632
          32356333646161316236356262616565663339626565626264353665663439613938316530633633
          30353631636639666435663238303439666139653132396333663262393333363338306436663637
          63613835376431386534626432373163313061663363626530366439376237663063336237386363
          30323235313038323439613230323666343930663263626135623631316430373662313934393462
          38323964363036643963393763373036353530656562646364373936663330386230653963376233
          37623364303036643732366236613238373362393430653662353364333463343663623164303831
          30393636613263633537

tower_groups:
- clevis-clients
- capsules
- satellite-server
- capsule-lb
- tang-servers
- tower-servers

roles/zenoss-monitoring/vars/main.yml (diff)
@@ -145,3 +145,10 @@ cloud_user_private_key: !vault |
           37623364303036643732366236613238373362393430653662353364333463343663623164303831
           30393636613263633537
 
+tower_groups:
+- clevis-clients
+- capsules
+- satellite-server
+- capsule-lb
+- tang-servers
+- tower-servers
