roles/leapp-upgrade/tasks/main.yml (before)
---
- name: "Add leapp upgrade tool for RHEL 7 and 8"
  block:
  - name: "Check if leapp is installed"
    shell: "rpm -qa | grep leapp || true"
    args:
      executable: /bin/bash
    register: isinstalled
  
  - name: "List RHSM repositories to save time enabling"
    shell: yum repolist
    become: yes
    register: repolist
  
  - name: "Enabling needed repos for leapp"
    shell: "subscription-manager repos --enable={{ item }}"
    loop: "{{ leapp_repos }}"
    register: subscriberepos
    retries: 3
    until: subscriberepos.stdout.find("is enabled") != -1
    become: true
    when:
      - item not in repolist.stdout
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int < 8"

  - name: "Enabling needed repos for leapp"
    shell: "subscription-manager repos --enable={{ item }}"
    loop: "{{ leapp_repos8 }}"
    register: subscriberepos
    retries: 3
    until: subscriberepos.stdout.find("is enabled") != -1
    become: true
    when:
      - item not in repolist.stdout
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int >= 8"

  - name: "Install leapp dependencies if not installed"
    yum:
      name: "{{ item }}"
      state: "present"
    become: yes
    when:
      - "item not in isinstalled.stdout"
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int < 8"
    loop: "{{ leapp_rpms }}"
  
  - name: "Install leapp dependencies if not installed"
    yum:
      name: "{{ item }}"
      state: "present"
    become: yes
    when:
      - "item not in isinstalled.stdout"
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int >= 8"
    loop: "{{ leapp_rpms8 }}"
    ignore_errors: yes
  
  - name: "Extract the leapp dataset from https://access.redhat.com/articles/3664871"
    ansible.builtin.unarchive:
      src: leapp-data15.tar.gz
      dest: /etc/leapp/files/
      creates: /etc/leapp/files/pes-events.json
    become: yes
    when:
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int < 8"

roles/leapp-upgrade/tasks/main.yml (after)
---
- name: "Add leapp upgrade tool for RHEL 7 and 8"
  block:
  - name: "Check if leapp is installed"
    shell: "rpm -qa | grep leapp || true"
    args:
      executable: /bin/bash
    register: isinstalled
  
  - name: "List RHSM repositories to save time enabling"
    shell: yum repolist
    become: yes
    register: repolist
  
  - name: "Enabling needed repos for leapp"
    shell: "subscription-manager repos --enable={{ item }}"
    loop: "{{ leapp_repos }}"
    register: subscriberepos
    retries: 3
    until: subscriberepos.stdout.find("is enabled") != -1
    become: true
    when:
      - item not in repolist.stdout
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int < 8"

  - name: "Enabling needed repos for leapp"
    shell: "subscription-manager repos --enable={{ item }}"
    loop: "{{ leapp_repos8 }}"
    register: subscriberepos
    retries: 3
    until: subscriberepos.stdout.find("is enabled") != -1
    become: true
    when:
      - item not in repolist.stdout
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int == 8"

  - name: "Install leapp dependencies if not installed"
    yum:
      name: "{{ item }}"
      state: "present"
    become: yes
    when:
      - "item not in isinstalled.stdout"
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int == 8"
    loop: "{{ leapp_rpms }}"
  
  - name: "Install leapp dependencies if not installed"
    yum:
      name: "{{ item }}"
      state: "present"
    become: yes
    when:
      - "item not in isinstalled.stdout"
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int == 8"
    loop: "{{ leapp_rpms8 }}"
    ignore_errors: yes
  
  - name: "Extract the leapp dataset from https://access.redhat.com/articles/3664871"
    ansible.builtin.unarchive:
      src: leapp-data15.tar.gz
      dest: /etc/leapp/files/
      creates: /etc/leapp/files/pes-events.json
    become: yes
    when:
      - "ansible_distribution == 'RedHat'"
      - "ansible_distribution_major_version|int < 8"

roles/leapp-upgrade/tasks/main.yml (diff)
@@ -34,7 +34,7 @@
     when:
       - item not in repolist.stdout
       - "ansible_distribution == 'RedHat'"
-      - "ansible_distribution_major_version|int >= 8"
+      - "ansible_distribution_major_version|int == 8"
 
   - name: "Install leapp dependencies if not installed"
     yum:
@@ -44,7 +44,7 @@
     when:
       - "item not in isinstalled.stdout"
       - "ansible_distribution == 'RedHat'"
-      - "ansible_distribution_major_version|int < 8"
+      - "ansible_distribution_major_version|int == 8"
     loop: "{{ leapp_rpms }}"
   
   - name: "Install leapp dependencies if not installed"
@@ -55,7 +55,7 @@
     when:
       - "item not in isinstalled.stdout"
       - "ansible_distribution == 'RedHat'"
-      - "ansible_distribution_major_version|int >= 8"
+      - "ansible_distribution_major_version|int == 8"
     loop: "{{ leapp_rpms8 }}"
     ignore_errors: yes
