roles/ansible-tower/tasks/main.yml (before)
---
- name: "Install epel repo"
  shell: |
   rpm -qa | grep epel || rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 
  become: true

- name: "Install yum packages"
  shell: |
    yum -y install "{{ item }}"
  with_items: "{{ tower_pkgs }}"
  become: true
  ignore_errors: yes

- name: "Install development tools"
  shell: |
    yum -y groupinstall "Development Tools"
    yum -y install python2-pip python-dev
  become: true

#- name: "Install pycrypto tower dependency for ansible versions < 2.4"
#  shell: |
#   pip install pycrypto 
#  become: true

- name: "Grab tower tarball"
  unarchive:
    src: "{{ tower_tarball_location }}"
    dest: /opt
    remote_src: True

- name: "Change the inventory passwords to 'ansible' for installation"
  shell: |
    cd ansible-tower-setup-*
    sed -i -e "s/admin_password=''/admin_password='ansible'/g" inventory
    sed -i -e "s/redis_password=''/redis_password='ansible'/g" inventory
    sed -i -e "s/pg_password=''/pg_password='ansible'/g" inventory
    sed -i -e "s/rabbitmq_password=''/rabbitmq_password='ansible'/g" inventory
    echo "calling update firewall port for tower"
    #curl -f -k -H 'Content-Type: application/json' -XPOST -d '{"extra_vars":"{\"int_ip\":\"{{ ansible_default_ipv4['address'] }}\",\"int_port\":\"443\",\"ext_port\":\"8446\"}"}' --user admin:ansible https://{{ tower_server }}:443/api/v1/job_templates/660/launch/
  args:
    chdir: /opt

- name: "Install Ansible Tower"
  shell: |
    cd ansible-tower-setup-*
    ./setup.sh
  args:
    chdir: /opt
  become: true

- name: "Add cleanup utility"
  template:
    src: fix-pending-and-cleanup-jobs-queue.sh.j2
    dest: /opt/fix-pending-and-cleanup-jobs-queue.sh
    owner: root
    group: root
    mode: 0755

#- name: "Disable PRoot to allow local_actions"
#  lineinfile: 
#    line: "AWX_PROOT_ENABLED=False"
#    dest: /etc/tower/settings.py
#    regexp: "^AWX_PROOT_ENABLED=*"
#    state: present

#- name: "Add in patched openstack.py inventory"
#  template:
#    src: openstack-inventory.py.j2
#    dest: /var/lib/awx/venv/awx/lib/python2.7/site-packages/awx/plugins/inventory/openstack.py
#    owner: root
#    group: root
#    mode: 0755

- name: "Restart Tower"
  shell: |
    ansible-tower-service restart
  become: true

- name: "Install tower-cli"
  shell: |
    yum-config-manager --add-repo https://releases.ansible.com/ansible-tower/cli/ansible-tower-cli-el7.repo
    yum -y install ansible-tower-cli
    tower-cli config host localhost
    tower-cli config username {{ tower_user }}
    tower-cli config password {{ tower_pass }}
  become: true

- name: "Copy over backup file {{ backup_file_src }}"
  copy:
    dest: "{{ backup_file_dest }}"
    src: "{{ backup_file_src }}"
    owner: root
    group: root
    mode: 0755
  when: restore_backup == "yes"

- name: "Restore Backup"
  shell: |
    cd ansible-tower-setup-*
    ./setup.sh -e 'restore_backup_file={{ backup_file_dest }}' -r
  args:
    chdir: /opt
  become: true
  when: restore_backup == "yes"

#- include: add-tower-to-cfme.yml

roles/ansible-tower/tasks/main.yml (after)
---
- name: "Install epel repo"
  shell: |
   rpm -qa | grep epel || rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 
  become: true

- name: "Install yum packages"
  shell: |
    yum -y install "{{ item }}"
  with_items: "{{ tower_pkgs }}"
  become: true
  ignore_errors: yes

- name: "Install development tools"
  shell: |
    yum -y groupinstall "Development Tools"
    yum -y install python2-pip python-dev
  become: true

- name: "Install pexpect for expect module"
  shell: |
   pip install pexpect
  become: true

- name: "Grab tower tarball"
  unarchive:
    src: "{{ tower_tarball_location }}"
    dest: /opt
    remote_src: True

- name: "Change the inventory passwords to 'ansible' for installation"
  shell: |
    cd ansible-tower-setup-*
    sed -i -e "s/admin_password=''/admin_password='ansible'/g" inventory
    sed -i -e "s/redis_password=''/redis_password='ansible'/g" inventory
    sed -i -e "s/pg_password=''/pg_password='ansible'/g" inventory
    sed -i -e "s/rabbitmq_password=''/rabbitmq_password='ansible'/g" inventory
    echo "calling update firewall port for tower"
    #curl -f -k -H 'Content-Type: application/json' -XPOST -d '{"extra_vars":"{\"int_ip\":\"{{ ansible_default_ipv4['address'] }}\",\"int_port\":\"443\",\"ext_port\":\"8446\"}"}' --user admin:ansible https://{{ tower_server }}:443/api/v1/job_templates/660/launch/
  args:
    chdir: /opt

- name: "Install Ansible Tower"
  shell: |
    cd ansible-tower-setup-*
    ./setup.sh
  args:
    chdir: /opt
  become: true

- name: "Add cleanup utility"
  template:
    src: fix-pending-and-cleanup-jobs-queue.sh.j2
    dest: /opt/fix-pending-and-cleanup-jobs-queue.sh
    owner: root
    group: root
    mode: 0755

#- name: "Disable PRoot to allow local_actions"
#  lineinfile: 
#    line: "AWX_PROOT_ENABLED=False"
#    dest: /etc/tower/settings.py
#    regexp: "^AWX_PROOT_ENABLED=*"
#    state: present

#- name: "Add in patched openstack.py inventory"
#  template:
#    src: openstack-inventory.py.j2
#    dest: /var/lib/awx/venv/awx/lib/python2.7/site-packages/awx/plugins/inventory/openstack.py
#    owner: root
#    group: root
#    mode: 0755

- name: "Restart Tower"
  shell: |
    ansible-tower-service restart
  become: true

- name: "Install tower-cli"
  shell: |
    yum-config-manager --add-repo https://releases.ansible.com/ansible-tower/cli/ansible-tower-cli-el7.repo
    yum -y install ansible-tower-cli
    tower-cli config host localhost
    tower-cli config username {{ tower_user }}
    tower-cli config password {{ tower_pass }}
  become: true

- name: "Copy over backup file {{ backup_file_src }}"
  copy:
    dest: "{{ backup_file_dest }}"
    src: "{{ backup_file_src }}"
    owner: root
    group: root
    mode: 0755
  when: restore_backup == "yes"

- name: "Restore Backup"
  shell: |
    cd ansible-tower-setup-*
    ./setup.sh -e 'restore_backup_file={{ backup_file_dest }}' -r
  args:
    chdir: /opt
  become: true
  when: restore_backup == "yes"

#- include: add-tower-to-cfme.yml

roles/ansible-tower/tasks/main.yml (diff)
@@ -17,10 +17,10 @@
     yum -y install python2-pip python-dev
   become: true
 
-#- name: "Install pycrypto tower dependency for ansible versions < 2.4"
-#  shell: |
-#   pip install pycrypto 
-#  become: true
+- name: "Install pexpect for expect module"
+  shell: |
+   pip install pexpect
+  become: true
 
 - name: "Grab tower tarball"
   unarchive:
