roles/satellite-server/tasks/add-repos2.yml (before)
- name: "Enable {{ products.name }} repositories"
  redhat.satellite.repository_set:
    username: " {{ sat6_user }}"
    password: "{{ sat6_pass }}"
    server_url: "{{ sat6_url }}"
    validate_certs: no
    name: "{{ item.name }}"
    product: "{{ products.name }}"
    repositories: "{{ item }}"
    organization: "{{ sat6.default_org }}"
    state: enabled
  loop: "{{ products.repoids }}"

- name: "Sync {{ repo }} repository"
  redhat.satellite.repository_sync:
    username: " {{ sat6_user }}"
    password: "{{ sat6_pass }}"
    server_url: "{{ sat6_url }}"
    validate_certs: no
    repository: "{{ item.name }}"
    product: "{{ products.name }}"
    organization: "{{ sat6.default_org }}"
  loop: "{{ products.repoids }}"

- name: "set fact for content view"
  vars:
    name: "{{ item.name }}"
    product: "{{ products.name }}"
  set_fact:
    contentviewpush: "{{ contentviewpush | combine({'name': name,'product': product}) }}"
  loop: "{{ products.repoids }}"

- name: "Create RHEL ContentView"
  redhat.satellite.content_view:
    username: " {{ sat6_user }}"
    password: "{{ sat6_pass }}"
    server_url: "{{ sat6_url }}"
    validate_certs: no
    name: "{{ sat6.content_view }}"
    repositories: "{{ contentviewpush }}"
    organization: "{{ sat6.default_org }}"
    state: present

roles/satellite-server/tasks/add-repos2.yml (after)
- name: "Enable {{ products.name }} repositories"
  redhat.satellite.repository_set:
    username: "{{ sat6_user }}"
    password: "{{ sat6_pass }}"
    server_url: "{{ sat6_url }}"
    validate_certs: no
    name: "{{ item.name }}"
    product: "{{ products.name }}"
    repositories: "{{ item }}"
    organization: "{{ sat6.default_org }}"
    state: enabled
  loop: "{{ products.repoids }}"

- name: "Sync {{ repo }} repository"
  redhat.satellite.repository_sync:
    username: "{{ sat6_user }}"
    password: "{{ sat6_pass }}"
    server_url: "{{ sat6_url }}"
    validate_certs: no
    repository: "{{ item.name }}"
    product: "{{ products.name }}"
    organization: "{{ sat6.default_org }}"
  loop: "{{ products.repoids }}"

- name: "set fact for content view"
  vars:
    name: "{{ item.name }}"
    product: "{{ products.name }}"
  set_fact:
    contentviewpush: "{{ contentviewpush | combine({'name': name,'product': product}) }}"
  loop: "{{ products.repoids }}"

- name: "Create RHEL ContentView"
  redhat.satellite.content_view:
    username: "{{ sat6_user }}"
    password: "{{ sat6_pass }}"
    server_url: "{{ sat6_url }}"
    validate_certs: no
    name: "{{ sat6.content_view }}"
    repositories: "{{ contentviewpush }}"
    organization: "{{ sat6.default_org }}"
    state: present

roles/satellite-server/tasks/add-repos2.yml (diff)
@@ -1,6 +1,6 @@
 - name: "Enable {{ products.name }} repositories"
   redhat.satellite.repository_set:
-    username: " {{ sat6_user }}"
+    username: "{{ sat6_user }}"
     password: "{{ sat6_pass }}"
     server_url: "{{ sat6_url }}"
     validate_certs: no
@@ -13,7 +13,7 @@
 
 - name: "Sync {{ repo }} repository"
   redhat.satellite.repository_sync:
-    username: " {{ sat6_user }}"
+    username: "{{ sat6_user }}"
     password: "{{ sat6_pass }}"
     server_url: "{{ sat6_url }}"
     validate_certs: no
@@ -32,7 +32,7 @@
 
 - name: "Create RHEL ContentView"
   redhat.satellite.content_view:
-    username: " {{ sat6_user }}"
+    username: "{{ sat6_user }}"
     password: "{{ sat6_pass }}"
     server_url: "{{ sat6_url }}"
     validate_certs: no
