roles/satellite-server/tasks/compute.yml (before)
---
#- name: "Add Openstack Compute Resources"
#  ignore_errors: yes
#  shell: |
#    hammer compute-resource create \
#    --name "{{ item.name }}" \
#    --description "{{ item.description }}" \
#    --locations "{{ sat6_default_location }}" \
#    --organization-id 1 \
#    --organizations "{{ sat6_default_org }}" \
#    --provider  Openstack \
#    --user {{ item.user }} \
#    --password {{ item.pass }} \
#    --tenant="{{ item.tenant }}" \
#    --domain="default" \
#    --url {{ item.url }}
#  with_items: "{{ compute_resources }}"
#  args:
#    creates: /root/.setup/step25
#
- name: "Add AWS Compute Resources"
  ignore_errors: yes
  shell: |
    hammer compute-resource create \
    --provider EC2 \
    --user {{ AWS_ACCESS_KEY_ID }} \
    --password {{ AWS_SECRET_KEY }} \
    --region us-east-1 \
    --locations "{{ sat6_default_location }}" \
    --organizations "{{ sat6_default_org }}" \
    --name "AWS Hosts"
  args:
    creates: /root/.setup/step25

- name: "Compute Resources Complete"
  become: true
  shell: touch /root/.setup/step25
  args:
    creates: /root/.setup/step25


#- name: "Add Openstack Compute Resources for RHEL 7.5"
#  ignore_errors: yes
#  shell: |
#    set -x
#    images=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | cut -d\| -f3| grep -v \+ | grep -v '^ Name'| sed -e 's/^ //g'|  sed -e 's/[[:space:]]*$//'| tr \"\n\" ','")
#    OLDIFS=$IFS
#    IFS=,
#    for imagename in $images;
#    do
#        [ -z "$imagename" ] && continue
#        echo "Image: '${imagename}'"
#        uuid=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | grep '${imagename}' | cut -d\| -f2| xargs")
#        hammer compute-resource image create --name "$imagename" \
#        --operatingsystem "RedHat 7.5" --architecture "x86_64" \
#        --username root --user-data true \
#        --compute-resource "{{ item.name }}" \
#        --uuid "${uuid}"
#    done
#    IFS=$OLDIFS
#  with_items: "{{ compute_resources }}"
#  args:
#    creates: /root/.setup/step26
#
#- name: "Compute Resources Complete"
#  shell: touch /root/.setup/step26
#  args:
#    creates: /root/.setup/step26
#
#- name: "Add Openstack Compute Resources for RHEL 7.3"
#  shell: |
#    set -x
#    images=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | cut -d\| -f3| grep -v \+ | grep -v '^ Name'| sed -e 's/^ //g'|  sed -e 's/[[:space:]]*$//'| tr \"\n\" ','")
#    OLDIFS=$IFS
#    IFS=,
#    for imagename in $images;
#    do
#        [ -z "$imagename" ] && continue
#        echo "Image: '${imagename}'"
#        uuid=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | grep '${imagename}' | cut -d\| -f2| xargs")
#        hammer compute-resource image create --name "$imagename" \
#        --operatingsystem "RedHat 7.3" --architecture "x86_64" \
#        --username root --user-data true \
#        --compute-resource "{{ item.name }}" \
#        --uuid "${uuid}"
#    done
#    IFS=$OLDIFS
#  with_items: "{{ compute_resources }}"
#  args:
#    creates: /root/.setup/step27
#
#- name: "Compute Images Complete"
#  shell: touch /root/.setup/step27
#  args:
#    creates: /root/.setup/step27
#

roles/satellite-server/tasks/compute.yml (after)
---
#- name: "Add Openstack Compute Resources"
#  ignore_errors: yes
#  shell: |
#    hammer compute-resource create \
#    --name "{{ item.name }}" \
#    --description "{{ item.description }}" \
#    --locations "{{ sat6_default_location }}" \
#    --organization-id 1 \
#    --organizations "{{ sat6_default_org }}" \
#    --provider  Openstack \
#    --user {{ item.user }} \
#    --password {{ item.pass }} \
#    --tenant="{{ item.tenant }}" \
#    --domain="default" \
#    --url {{ item.url }}
#  with_items: "{{ compute_resources }}"
#  args:
#    creates: /root/.setup/step25
#
- name: "Add AWS Compute Resources"
  ignore_errors: yes
  shell: |
    hammer compute-resource create \
    --provider EC2 \
    --user {{ TFOUND_AWS_ACCESS_KEY_ID }} \
    --password {{ TFOUND_AWS_SECRET_KEY }} \
    --region us-east-1 \
    --locations "{{ sat6_default_location }}" \
    --organizations "{{ sat6_default_org }}" \
    --name "AWS Hosts"
  args:
    creates: /root/.setup/step25

- name: "Compute Resources Complete"
  become: true
  shell: touch /root/.setup/step25
  args:
    creates: /root/.setup/step25


#- name: "Add Openstack Compute Resources for RHEL 7.5"
#  ignore_errors: yes
#  shell: |
#    set -x
#    images=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | cut -d\| -f3| grep -v \+ | grep -v '^ Name'| sed -e 's/^ //g'|  sed -e 's/[[:space:]]*$//'| tr \"\n\" ','")
#    OLDIFS=$IFS
#    IFS=,
#    for imagename in $images;
#    do
#        [ -z "$imagename" ] && continue
#        echo "Image: '${imagename}'"
#        uuid=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | grep '${imagename}' | cut -d\| -f2| xargs")
#        hammer compute-resource image create --name "$imagename" \
#        --operatingsystem "RedHat 7.5" --architecture "x86_64" \
#        --username root --user-data true \
#        --compute-resource "{{ item.name }}" \
#        --uuid "${uuid}"
#    done
#    IFS=$OLDIFS
#  with_items: "{{ compute_resources }}"
#  args:
#    creates: /root/.setup/step26
#
#- name: "Compute Resources Complete"
#  shell: touch /root/.setup/step26
#  args:
#    creates: /root/.setup/step26
#
#- name: "Add Openstack Compute Resources for RHEL 7.3"
#  shell: |
#    set -x
#    images=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | cut -d\| -f3| grep -v \+ | grep -v '^ Name'| sed -e 's/^ //g'|  sed -e 's/[[:space:]]*$//'| tr \"\n\" ','")
#    OLDIFS=$IFS
#    IFS=,
#    for imagename in $images;
#    do
#        [ -z "$imagename" ] && continue
#        echo "Image: '${imagename}'"
#        uuid=$(ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@{{ item.controller }} "source keystonerc_admin ; glance image-list | grep '${imagename}' | cut -d\| -f2| xargs")
#        hammer compute-resource image create --name "$imagename" \
#        --operatingsystem "RedHat 7.3" --architecture "x86_64" \
#        --username root --user-data true \
#        --compute-resource "{{ item.name }}" \
#        --uuid "${uuid}"
#    done
#    IFS=$OLDIFS
#  with_items: "{{ compute_resources }}"
#  args:
#    creates: /root/.setup/step27
#
#- name: "Compute Images Complete"
#  shell: touch /root/.setup/step27
#  args:
#    creates: /root/.setup/step27
#

roles/satellite-server/tasks/compute.yml (diff)
@@ -23,8 +23,8 @@
   shell: |
     hammer compute-resource create \
     --provider EC2 \
-    --user {{ AWS_ACCESS_KEY_ID }} \
-    --password {{ AWS_SECRET_KEY }} \
+    --user {{ TFOUND_AWS_ACCESS_KEY_ID }} \
+    --password {{ TFOUND_AWS_SECRET_KEY }} \
     --region us-east-1 \
     --locations "{{ sat6_default_location }}" \
     --organizations "{{ sat6_default_org }}" \
