roles/satellite-server/tasks/tower.yml (before)
---
- name: "Tower Inventory Setup check"
  shell: |
    if [ -e "/root/.setup/tower-configed" ]
    then
      echo "true"
    else
      echo "false"
    fi
  register: towersetup
  become: true

- name: "Block add to Ansible Tower inventory"
  block:
    - name: "Get host id to add to the 'satellite-server' Group Inventory"
      uri:
        url: "https://{{ tower_server }}/api/v2/hosts/?name={{ inventory_hostname }}"
        validate_certs: no
        method: GET
        user: "{{ tower_user }}"
        password: "{{ tower_pass }}"
        force_basic_auth: yes
        status_code: [200,202,204]
        body_format: json
      register: hostidcheck

    - name: "Set the host_id fact"
      set_fact:
        sat_host_id: "{{ hostidcheck.json.results[0].id }}"

    - name: "Find Group Inventory for 'satellite-server'"
      uri:
        url: "https://{{ tower_server }}/api/v2/groups/?search=satellite-server"
        validate_certs: no
        method: GET
        user: "{{ tower_user }}"
        password: "{{ tower_pass }}"
        force_basic_auth: yes
        status_code: [200,202,204]
        body_format: json
      register: groupidcheck
  
    - name: "Set the host_id fact"
      set_fact:
        satgroup_host_id: "{{ groupidcheck.json.results[0].id }}"
  
    - name: "Add host to the 'satellite-server' Group Inventory"
      uri:
        url: "https://{{ tower_server }}/api/v2/groups/{{ satgroup_host_id }}/hosts/"
        validate_certs: no
        method: POST
        body: >
          {
             "id": {{ sat_host_id }}
          }
        user: "{{ tower_user }}"
        password: "{{ tower_pass }}"
        force_basic_auth: yes
        status_code: [201,202,204]
        body_format: json

    - name: "tower config complete"
      file:
        path: /root/.setup/tower-configed
        state: touch
        mode: 0444
      become: yes
  when: towersetup.stdout == "false"

roles/satellite-server/tasks/tower.yml (after)
---
- name: "Tower Inventory Setup check"
  shell: |
    if [ -e "/root/.setup/tower-configed" ]
    then
      echo "true"
    else
      echo "false"
    fi
  register: towersetup
  become: true

- name: "Block add to Ansible Tower inventory"
  block:
    - name: "Get host id to add to the 'satellite-server' Group Inventory"
      uri:
        url: "https://{{ tower_server }}/api/v2/hosts/?name={{ inventory_hostname }}"
        validate_certs: no
        method: GET
        user: "{{ tower_user }}"
        password: "{{ tower_pass }}"
        force_basic_auth: yes
        status_code: [200,202,204]
        body_format: json
      register: hostidcheck

    - name: "Set the host_id fact"
      set_fact:
        host_id: "{{ hostidcheck.json.results[0].id }}"

    - name: "Find Group Inventory for '{{ aap_group_name }}'"
      uri:
        url: "https://{{ tower_server }}/api/v2/groups/?search={{ aap_group_name }}"
        validate_certs: no
        method: GET
        user: "{{ tower_user }}"
        password: "{{ tower_pass }}"
        force_basic_auth: yes
        status_code: [200,202,204]
        body_format: json
      register: groupidcheck
  
    - name: "Set the group_id fact"
      set_fact:
        group_id: "{{ groupidcheck.json.results[0].id }}"
  
    - name: "Add host to the '{{ aap_group_name }}' Group Inventory"
      uri:
        url: "https://{{ tower_server }}/api/v2/groups/{{ group_id }}/hosts/"
        validate_certs: no
        method: POST
        body: >
          {
             "id": {{ host_id }}
          }
        user: "{{ tower_user }}"
        password: "{{ tower_pass }}"
        force_basic_auth: yes
        status_code: [201,202,204]
        body_format: json

    - name: "tower config complete"
      file:
        path: /root/.setup/tower-configed
        state: touch
        mode: 0444
      become: yes
  when: towersetup.stdout == "false"

roles/satellite-server/tasks/tower.yml (diff)
@@ -26,11 +26,11 @@
 
     - name: "Set the host_id fact"
       set_fact:
-        sat_host_id: "{{ hostidcheck.json.results[0].id }}"
+        host_id: "{{ hostidcheck.json.results[0].id }}"
 
-    - name: "Find Group Inventory for 'satellite-server'"
+    - name: "Find Group Inventory for '{{ aap_group_name }}'"
       uri:
-        url: "https://{{ tower_server }}/api/v2/groups/?search=satellite-server"
+        url: "https://{{ tower_server }}/api/v2/groups/?search={{ aap_group_name }}"
         validate_certs: no
         method: GET
         user: "{{ tower_user }}"
@@ -40,18 +40,18 @@
         body_format: json
       register: groupidcheck
   
-    - name: "Set the host_id fact"
+    - name: "Set the group_id fact"
       set_fact:
-        satgroup_host_id: "{{ groupidcheck.json.results[0].id }}"
+        group_id: "{{ groupidcheck.json.results[0].id }}"
   
-    - name: "Add host to the 'satellite-server' Group Inventory"
+    - name: "Add host to the '{{ aap_group_name }}' Group Inventory"
       uri:
-        url: "https://{{ tower_server }}/api/v2/groups/{{ satgroup_host_id }}/hosts/"
+        url: "https://{{ tower_server }}/api/v2/groups/{{ group_id }}/hosts/"
         validate_certs: no
         method: POST
         body: >
           {
-             "id": {{ sat_host_id }}
+             "id": {{ host_id }}
           }
         user: "{{ tower_user }}"
         password: "{{ tower_pass }}"
