roles/nfs-server/tasks/main.yml (before)
---
- name: "Check if nfs-utils is installed"
  shell: "rpm -qa | grep nfs-utils || true"
  args:
    executable: /bin/bash
  register: isnfsinstalled

- name: "Install nfs-utils"
  yum:
    name: "nfs-utils"
    state: "present"
  become: true
  when: '"nfs-utils" not in isnfsinstalled.stdout'

- name: "Create the nfs mount point"
  file:
    path: "{{ nfs_mountpoint }}"
    mode: '0777'
    state: directory
  become: yes

- name: "Update /etc/exports"
  template:
    src: exports.j2
    dest: /etc/exports
    mode: '0600'
  become: yes

- name: "Installing selinux related rpms"
  yum:
    name: "{{ item }}"
    state: latest
  become: true
  ignore_errors: yes
  when: '"policycoreutils-python" not in isnfsinstalled.stdout'
  loop:
  - policycoreutils-python-utils
  - policycoreutils-python

- name: "Enable selinxux contexts/flags for nfs rw"
  shell: |
   setsebool -P nfs_export_all_rw 1
  become: yes

- name: "Enable selinxux contexts/flags for nfs ro"
  shell: |
   setsebool -P nfs_export_all_ro 1
  become: yes
 
- name: "Add selinxux contexts/flags for nfs mountpoint"
  shell: |
   semanage fcontext -a -t public_content_rw_t  "{{ nfs_mountpoint }}(/.*)?"
  ignore_errors: yes
  become: yes
 
- name: "Set context for selinxux contexts/flags for nfs mountpoint"
  shell: |
   restorecon -R {{ nfs_mountpoint }}
  become: yes
 
- name: "Enable and start nfs services"
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  become: yes
  loop:
  - rpcbind
  - nfs-mountd
  - nfs-idmapd
  - nfs-server

- name: wrapper to install samba
  block:
  - name: "sssd.conf local config"
    template: 
      src: sssd.conf.j2
      dest: /etc/sssd/sssd.conf 
      owner: root 
      group: root 
      mode: 0444
    become: true

  - name: "[Samba] Installing rpms"
    yum:
      name: "{{ item }}"
      state: latest
    become: true
    loop: "{{ samba_rpms }}"

  - name: "[Samba] Activate!"
    shell:  "systemctl enable --now {{ item }}"
    become: true
    loop:
    - smb
    - nmb

  - name: "[Samba] add cockpit panel"
    shell:  "wget -O - https://raw.githubusercontent.com/enira/cockpit-smb-plugin/master/install.sh | bash"
    become: true
    #command_warnings: False
  #when: "sambashares == 'yes'"
  #
  rescue:
  - name:
    debug:
      msg: "Welp, that didn't work"

roles/nfs-server/tasks/main.yml (after)
---
- name: "Check if nfs-utils is installed"
  shell: "rpm -qa | grep nfs-utils || true"
  args:
    executable: /bin/bash
  register: isnfsinstalled

- name: "Install nfs-utils"
  yum:
    name: "nfs-utils"
    state: "present"
  become: true
  when: '"nfs-utils" not in isnfsinstalled.stdout'

- name: "Create the nfs mount point"
  file:
    path: "{{ nfs_mountpoint }}"
    mode: '0777'
    state: directory
  become: yes

- name: "Update /etc/exports"
  template:
    src: exports.j2
    dest: /etc/exports
    mode: '0600'
  become: yes

- name: "Installing selinux related rpms"
  yum:
    name: "{{ item }}"
    state: latest
  become: true
  ignore_errors: yes
  when: '"policycoreutils-python" not in isnfsinstalled.stdout'
  loop:
  - policycoreutils-python-utils
  - policycoreutils-python

- name: "Enable selinxux contexts/flags for nfs rw"
  shell: |
   setsebool -P nfs_export_all_rw 1
  become: yes

- name: "Enable selinxux contexts/flags for nfs ro"
  shell: |
   setsebool -P nfs_export_all_ro 1
  become: yes
 
- name: "Add selinxux contexts/flags for nfs mountpoint"
  shell: |
   semanage fcontext -a -t public_content_rw_t  "{{ nfs_mountpoint }}(/.*)?"
  ignore_errors: yes
  become: yes
 
- name: "Set context for selinxux contexts/flags for nfs mountpoint"
  shell: |
   restorecon -R {{ nfs_mountpoint }}
  become: yes
 
- name: "Enable and start nfs services"
  service:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  become: yes
  loop:
  - rpcbind
  - nfs-mountd
  - nfs-idmapd
  - nfs-server

- name: wrapper to install samba
  block:
#  - name: "sssd.conf local config"
#    template: 
#      src: sssd.conf.j2
#      dest: /etc/sssd/sssd.conf 
#      owner: root 
#      group: root 
#      mode: 0444
#    become: true

  - name: "[Samba] Installing rpms"
    yum:
      name: "{{ item }}"
      state: latest
    become: true
    loop: "{{ samba_rpms }}"

  - name: "[Samba] Activate!"
    shell:  "systemctl enable --now {{ item }}"
    become: true
    loop:
    - smb
    - nmb

  - name: "[Samba] add cockpit panel"
    shell:  "wget -O - https://raw.githubusercontent.com/enira/cockpit-smb-plugin/master/install.sh | bash"
    become: true
    #command_warnings: False
  #when: "sambashares == 'yes'"
  #
  rescue:
  - name:
    debug:
      msg: "Welp, that didn't work"

roles/nfs-server/tasks/main.yml (diff)
@@ -72,14 +72,14 @@
 
 - name: wrapper to install samba
   block:
-  - name: "sssd.conf local config"
-    template: 
-      src: sssd.conf.j2
-      dest: /etc/sssd/sssd.conf 
-      owner: root 
-      group: root 
-      mode: 0444
-    become: true
+#  - name: "sssd.conf local config"
+#    template: 
+#      src: sssd.conf.j2
+#      dest: /etc/sssd/sssd.conf 
+#      owner: root 
+#      group: root 
+#      mode: 0444
+#    become: true
 
   - name: "[Samba] Installing rpms"
     yum:
