roles/firstboot/vars/main.yml (before)
---
dns_domain: "prod.maskedadmins.com"
host_config_server: "{{ tower_server }}"
redhat_insights_key: ""
redhat_insights_jobid: ""
rh7_enabled_repos: ['rhel-7-server-optional-rpms','rhel-7-server-rpms','rhel-7-server-extras-rpms','rhel-7-server-rh-common-rpms','rhel-7-server-satellite-tools-6.9-rpms']
rh8_enabled_repos: ['ansible-2.9-for-rhel-8-x86_64-rpms','rhel-8-for-x86_64-appstream-rpms','rhel-8-for-x86_64-baseos-rpms']
rh_disabled_repos: ['*']
redhat_packages: ['sos','libselinux-python','rhel-system-roles','puppet','nspr','deltarpm','bash-completion','vim-enhanced','ntp','ntpdate','git','wget','bind-utils','nfs-utils','openscap-scanner','rubygem-foreman_scap_client','cockpit','cockpit-dashboard','firewalld']
redhat8_packages: ['python3','git','firewalld']
centos_packages: ['deltarpm','bash-completion','vim-enhanced','ntp','ntpdate','git','wget','bind-utils']
fedora_packages: "deltarpm bash-completion ntp ntpdate git wget rsyslog bind-utils"
enabled_svcs: ['sshd','rsyslog']
disabled_svcs: ['']
#disabled_svcs: ['NetworkManager']
rh_satellite_url: https://subscription.rhn.redhat.com
rh_satellite_org: None
rh_satellite_user: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66303665653237346337653462353236326331613164396230396538343936343836646163376231
          6430356164626130633232356439613861646434366135310a353862326361636537303634636439
          66336138623539656133313365303631653330393761303864343636333338363333386539636431
          3333623934326465370a663939333139626661653137346562353634613433303866616564353233
          3366
rh_satellite_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35616361353738643730646133333835393138633634343536623634386333613534386137336564
          3033343639643532643238396137643331343865303663350a623331336432356262303262653864
          34376633326435326131613833333065643563343162326330396631636336613334616138323238
          6266386466663165380a353531373366666264393366366463333739633437393737393930326639
          6461
#rh_satellite_pass: !vault |
#          $ANSIBLE_VAULT;1.1;AES256
#          66316465616662363932316532663265383239313030663839373936353030626363313763643138
#          3964333034373162656134386236366436356435306437320a366636316261646138393437616233
#          30373833396235393062323063643536346533303339636234363737356134313031333433373763
#          3763646232373361640a333838326262393061653038623531316237643337363235613166303039
#          3535
rh_subscription_pool_ids: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66343463386137623734333138323433383238623361303632623934393732653936326563363766
          6434393965363430393731646130646137653636663931310a316562666361396161353765333631
          65653466643166356464623666373864366232613332373262616233616261326138366665363961
          3637623863353930390a323065323531663862616631373637323461346538313433373636666434
          33623162646435353736373034666439663063386530323635303438613565663365643736353538
          6661643135343232306234323862383137356665343337303939
#          $ANSIBLE_VAULT;1.1;AES256
#          64616466316539343933303635656430393164666263343666336436666264376563666632616166
#          3363626133663562636335363337653434343932316639610a653138636132323133313461323933
#          33613563653735376635633430333036623138613638626539623731363738663261333862313264
#          3566353339613962330a613732333834666563353238376237613761386138326239336537633334
#          36343237326539656333383637303631663761623739386466386337346665633435333236363465
#          3236386162383030373130383966376532336532653165373736
rh_subscription_pool_physical_ids: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66343463386137623734333138323433383238623361303632623934393732653936326563363766
          6434393965363430393731646130646137653636663931310a316562666361396161353765333631
          65653466643166356464623666373864366232613332373262616233616261326138366665363961
          3637623863353930390a323065323531663862616631373637323461346538313433373636666434
          33623162646435353736373034666439663063386530323635303438613565663365643736353538
          6661643135343232306234323862383137356665343337303939
#          $ANSIBLE_VAULT;1.1;AES256
#          64616466316539343933303635656430393164666263343666336436666264376563666632616166
#          3363626133663562636335363337653434343932316639610a653138636132323133313461323933
#          33613563653735376635633430333036623138613638626539623731363738663261333862313264
#          3566353339613962330a613732333834666563353238376237613761386138326239336537633334
#          36343237326539656333383637303631663761623739386466386337346665633435333236363465
#          3236386162383030373130383966376532336532653165373736
sat6_org: "Redhat_Lab"
sat6_env: "production"
sat6_loc: "AWS_TFOUND"
#sat6_loc: "Private_Cloud"
sat6_hostgroup: "RHEL_{{ ansible_distribution_major_version }}_x86_64_Hostgroup for prod.maskedadmins.com"
sat6:
  user: "admin"
  pass: "CHANGEPASS"
  org: "{{ sat6_org }}"
  hostgroup: "{{ sat6_hostgroup }}"
  location: "{{ sat6_loc }}"
  environment: "{{ sat6_env }}"
  activation_key: "{{ sat6_org }}-{{ sat6_env }}-key"
  lb_fqdn: "capsule-lb.{{ dns_domain }}"

roles/firstboot/vars/main.yml (after)
---
dns_domain: "tfound.org"
#dns_domain: "prod.maskedadmins.com"
host_config_server: "{{ tower_server }}"
redhat_insights_key: ""
redhat_insights_jobid: ""
rh7_enabled_repos: ['rhel-7-server-optional-rpms','rhel-7-server-rpms','rhel-7-server-extras-rpms','rhel-7-server-rh-common-rpms','rhel-7-server-satellite-tools-6.9-rpms']
rh8_enabled_repos: ['ansible-2.9-for-rhel-8-x86_64-rpms','rhel-8-for-x86_64-appstream-rpms','rhel-8-for-x86_64-baseos-rpms']
rh_disabled_repos: ['*']
redhat_packages: ['sos','libselinux-python','rhel-system-roles','puppet','nspr','deltarpm','bash-completion','vim-enhanced','ntp','ntpdate','git','wget','bind-utils','nfs-utils','openscap-scanner','rubygem-foreman_scap_client','cockpit','cockpit-dashboard','firewalld']
redhat8_packages: ['python3','git','firewalld','bind-utils']
centos_packages: ['deltarpm','bash-completion','vim-enhanced','ntp','ntpdate','git','wget','bind-utils']
fedora_packages: "deltarpm bash-completion ntp ntpdate git wget rsyslog bind-utils"
enabled_svcs: ['sshd','rsyslog']
disabled_svcs: ['']
#disabled_svcs: ['NetworkManager']
rh_satellite_url: https://subscription.rhn.redhat.com
rh_satellite_org: None
rh_satellite_user: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66303665653237346337653462353236326331613164396230396538343936343836646163376231
          6430356164626130633232356439613861646434366135310a353862326361636537303634636439
          66336138623539656133313365303631653330393761303864343636333338363333386539636431
          3333623934326465370a663939333139626661653137346562353634613433303866616564353233
          3366
rh_satellite_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35616361353738643730646133333835393138633634343536623634386333613534386137336564
          3033343639643532643238396137643331343865303663350a623331336432356262303262653864
          34376633326435326131613833333065643563343162326330396631636336613334616138323238
          6266386466663165380a353531373366666264393366366463333739633437393737393930326639
          6461
#rh_satellite_pass: !vault |
#          $ANSIBLE_VAULT;1.1;AES256
#          66316465616662363932316532663265383239313030663839373936353030626363313763643138
#          3964333034373162656134386236366436356435306437320a366636316261646138393437616233
#          30373833396235393062323063643536346533303339636234363737356134313031333433373763
#          3763646232373361640a333838326262393061653038623531316237643337363235613166303039
#          3535
rh_subscription_pool_ids: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66343463386137623734333138323433383238623361303632623934393732653936326563363766
          6434393965363430393731646130646137653636663931310a316562666361396161353765333631
          65653466643166356464623666373864366232613332373262616233616261326138366665363961
          3637623863353930390a323065323531663862616631373637323461346538313433373636666434
          33623162646435353736373034666439663063386530323635303438613565663365643736353538
          6661643135343232306234323862383137356665343337303939
#          $ANSIBLE_VAULT;1.1;AES256
#          64616466316539343933303635656430393164666263343666336436666264376563666632616166
#          3363626133663562636335363337653434343932316639610a653138636132323133313461323933
#          33613563653735376635633430333036623138613638626539623731363738663261333862313264
#          3566353339613962330a613732333834666563353238376237613761386138326239336537633334
#          36343237326539656333383637303631663761623739386466386337346665633435333236363465
#          3236386162383030373130383966376532336532653165373736
rh_subscription_pool_physical_ids: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66343463386137623734333138323433383238623361303632623934393732653936326563363766
          6434393965363430393731646130646137653636663931310a316562666361396161353765333631
          65653466643166356464623666373864366232613332373262616233616261326138366665363961
          3637623863353930390a323065323531663862616631373637323461346538313433373636666434
          33623162646435353736373034666439663063386530323635303438613565663365643736353538
          6661643135343232306234323862383137356665343337303939
#          $ANSIBLE_VAULT;1.1;AES256
#          64616466316539343933303635656430393164666263343666336436666264376563666632616166
#          3363626133663562636335363337653434343932316639610a653138636132323133313461323933
#          33613563653735376635633430333036623138613638626539623731363738663261333862313264
#          3566353339613962330a613732333834666563353238376237613761386138326239336537633334
#          36343237326539656333383637303631663761623739386466386337346665633435333236363465
#          3236386162383030373130383966376532336532653165373736
sat6_org: "Redhat_Lab"
sat6_env: "production"
sat6_loc: "AWS_TFOUND"
#sat6_loc: "Private_Cloud"
sat6_hostgroup: "RHEL_{{ ansible_distribution_major_version }}_x86_64_Hostgroup for tfound.org"
#sat6_hostgroup: "RHEL_{{ ansible_distribution_major_version }}_x86_64_Hostgroup for prod.maskedadmins.com"
sat6:
  user: "admin"
  pass: "CHANGEPASS"
  org: "{{ sat6_org }}"
  hostgroup: "{{ sat6_hostgroup }}"
  location: "{{ sat6_loc }}"
  environment: "{{ sat6_env }}"
  activation_key: "{{ sat6_org }}-{{ sat6_env }}-key"
  lb_fqdn: "capsule-lb.{{ dns_domain }}"

roles/firstboot/vars/main.yml (diff)
@@ -1,5 +1,6 @@
 ---
-dns_domain: "prod.maskedadmins.com"
+dns_domain: "tfound.org"
+#dns_domain: "prod.maskedadmins.com"
 host_config_server: "{{ tower_server }}"
 redhat_insights_key: ""
 redhat_insights_jobid: ""
@@ -7,7 +8,7 @@ rh7_enabled_repos: ['rhel-7-server-optional-rpms','rhel-7-server-rpms','rhel-7-s
 rh8_enabled_repos: ['ansible-2.9-for-rhel-8-x86_64-rpms','rhel-8-for-x86_64-appstream-rpms','rhel-8-for-x86_64-baseos-rpms']
 rh_disabled_repos: ['*']
 redhat_packages: ['sos','libselinux-python','rhel-system-roles','puppet','nspr','deltarpm','bash-completion','vim-enhanced','ntp','ntpdate','git','wget','bind-utils','nfs-utils','openscap-scanner','rubygem-foreman_scap_client','cockpit','cockpit-dashboard','firewalld']
-redhat8_packages: ['python3','git','firewalld']
+redhat8_packages: ['python3','git','firewalld','bind-utils']
 centos_packages: ['deltarpm','bash-completion','vim-enhanced','ntp','ntpdate','git','wget','bind-utils']
 fedora_packages: "deltarpm bash-completion ntp ntpdate git wget rsyslog bind-utils"
 enabled_svcs: ['sshd','rsyslog']
@@ -70,7 +71,8 @@ sat6_org: "Redhat_Lab"
 sat6_env: "production"
 sat6_loc: "AWS_TFOUND"
 #sat6_loc: "Private_Cloud"
-sat6_hostgroup: "RHEL_{{ ansible_distribution_major_version }}_x86_64_Hostgroup for prod.maskedadmins.com"
+sat6_hostgroup: "RHEL_{{ ansible_distribution_major_version }}_x86_64_Hostgroup for tfound.org"
+#sat6_hostgroup: "RHEL_{{ ansible_distribution_major_version }}_x86_64_Hostgroup for prod.maskedadmins.com"
 sat6:
   user: "admin"
   pass: "CHANGEPASS"
